# Background Picturefill
A Background Responsive Images approach...

Based on Scott Jehl (c) 2012 - Picturefill
https://github.com/scottjehl/picturefill

* Author: @joemaffia (c) 2013


## Markup
Mark up your html like this.

```html
<div data-picture role="img" aria-label="alt">
	<span class="adapt_320" data-src='img.320.low.jpg' data-media="(min-width: 1px)"></span>
	<span class="adapt_320" data-src='img.320.medium.jpg' data-media="(min-width: 320px)"></span>
	<span class="adapt_480" data-src='img.480.medium.jpg' data-media="(min-width: 321px)"></span>
	<span class="adapt_476" data-src='img.476.high.jpg' data-media="(min-width: 321px)"></span>
	<span class="adapt_620" data-src='img.620.high.jpg' data-media="(min-width: 769px)"></span>
	<span class="adapt_full" data-src='img.full.high.jpg' data-media="(min-width: 1025px)"></span>

	<!-- Fallback content for IE -->
	<!--[if (lt IE 9) & (!IEMobile)]>
	<img src='img.full.high.jpg' alt='alt'>
	<![endif]-->

	<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
	<noscript>
		<img src='img.320.low.jpg' alt='<%= alt %>'>
	</noscript>
</div>
```